.offers {
  min-height: 90vh;
  background: url("src/img/background elements/BGElem_2.svg") no-repeat center
      top,
    url("src/img/background elements/BGElem_3.svg") no-repeat center bottom,
    url("src/img/background elements/offer_bg_img.jpg") fixed center center;

  .wrapper {
    min-height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__block {
    flex-basis: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);

    &-icon {
      height: 180px;

      img {
        height: 90%;
      }
    }

    &-title {
      margin: 20px 0;
      color: $main-color;
      text-align: center;
      font-size: 3rem;
      text-transform: uppercase;
    }

    &-paragraph {
      margin: 20p 0;
      color: $main-darker-color;
      text-align: center;
      font-size: 2rem;
    }
  }

  @media screen and (max-width: $desktop-media) {
    &__block {
      flex-basis: 30%;
      padding: 75px 12px;

      &-icon {
        height: 150px;
      }
    }
  }

  @media screen and (max-width: $small-screen-media) {
    &__block {
      flex-basis: 30%;
      padding: 75px 12px;

      &-title {
        font-size: 2.5rem;
      }

      &-icon {
        height: 150px;
      }
    }
  }

  @media screen and (max-width: $tablets-media) {
    min-height: 100vh;

    .wrapper {
      min-height: 100vh;
      flex-direction: column;
      padding: 75px 0;
    }

    &__block {
      width: 70%;
      padding: 30px;
      margin: 30px 0;

      &-title {
        margin: 40px 0 20px;
        font-size: 3rem;
      }
    }
  }

  @media screen and (max-width: $mobile-media) {
    &__block {
      width: 80%;

      &-icon {
        height: 90px;
      }

      &-title {
        margin: 40px 0 20px;
        font-size: 2rem;
      }

      &-paragraph {
        font-size: 1.5rem;
      }
    }
  }
}
