.mainWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh;

  main {
    display: flex;
    flex-grow: 1;
    margin-top: 80px;
    overflow: hidden;

    .services {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;

      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 35%;
        position: relative;
        width: 50%;
        z-index: 1;

        &::before {
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          transform: translate(20px, 20px);
          background: $main-color;
          z-index: -1;
        }

        .blurred {
          display: none;
        }

        img {
          width: 100%;
        }
      }

      &__texts {
        flex-basis: 65%;
      }

      &__title {
        @include section-title;
        color: $main-color;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          right: -100%;
          left: 30%;
          bottom: -30%;
          height: 5px;
          background: $main-color;
        }
      }

      &__paragraph {
        @include section-paragraph;
        color: $main-darker-color;
        font-size: 1.8rem;
        position: relative;

        &::before {
          content: "";
          display: block;
          position: absolute;
          left: -100%;
          right: 30%;
          bottom: -10%;
          height: 5px;
          background: $main-color;
        }
      }
    }
  }

  @media screen and (max-width: $desktop-media) {
    main {
      .for-bussines {
        &__paragraph {
          font-size: 1.5rem;
        }
      }
    }
  }

  @media screen and (max-width: $small-screen-media) {
    main {
      .for-bussines {
        &__title {
          font-size: 4rem;
        }
      }
    }
  }

  @media screen and (max-width: $tablets-media) {
    main {
      .for-bussines {
        flex-direction: column;

        &__image {
          position: relative;
          width: 100%;
          overflow: hidden;

          &::before {
            display: none;
          }

          .blurred {
            display: block;
            width: 120%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(3px);
            z-index: -1;
          }

          img {
            width: 70%;
            box-shadow: 0 0 10px 0 #333;
          }
        }

        &__texts {
          width: 70%;
          padding: 0;
        }

        &__paragraph {
          width: 100%;
          padding: 0;
        }
      }
    }
    .footer {
      margin-top: 50px;
    }
  }

  @media screen and (max-width: $mobile-media) {
    main {
      .for-bussines {
        flex-direction: column;

        &__title {
          font-size: 2.25rem;
        }

        &__paragraph {
          font-size: 1.15rem;
        }
      }
    }
    .footer {
      margin-top: 50px;
    }
  }

  @media screen and (max-width: 400px) {
    main {
      .for-bussines {
        flex-direction: column;

        &__image {
          .blurred {
            display: none;
          }

          img {
            width: 100%;
          }
        }

        &__texts {
          width: 85%;
        }

        &__title {
          font-size: 2rem;
        }

        &__paragraph {
          font-size: 1rem;
        }
      }
    }
    .footer {
      margin-top: 50px;
    }
  }
}
